parameters:
- name: vmName
  type: string
  default: "syncfusion"

jobs:
- job: StartVM
  displayName: "Start VM in the morning"
  steps:
  - task: AzurePowerShell@5
    inputs:
      azureSubscription: 'AzureDevTest - Enterprise Dev/Test'
      ScriptType: 'InlineScript'
      Inline: |
        $vmName = "$(vmName)"
        Write-Host "Starting VM: $vmName"
        # Add Azure PowerShell commands to start the VM here
